<!DOCTYPE html>

<html>

    <head>

        <title>Heritage Railway</title>

        <meta name="viewport" content="width=device-width, intial-scale=1.0">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>

        <nav class="w3-container">

            <nav class="w3-bar w3-black w3-border">

                <img src="midshires-heritage-railways-low-resolution-logo.png" alt="logo" width="220" height="180" style="float: left; margin-right: 10px;">

                <a href="home.html" class="w3-bar-item w3-button w3-mobile w3-grey">Home</a>

              <a href="about.html" class="w3-bar-item w3-button w3-mobile w3-grey">About</a>

              <a href="staff.html" class="w3-bar-item w3-button w3-mobile w3-grey">Staff</a>

              <a href="job info.html" class="w3-bar-item w3-button w3-mobile w3-grey">Job Info</a>

              <a href="events.html" class="w3-bar-item w3-button w3-mobile w3-grey">Events</a>

              <a href="apply.html" class="w3-bar-item w3-button w3-mobile w3-grey">Apply</a>

              <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search..">

              <button class="w3-bar-item w3-button w3-mobile w3-grey">Go</button>

            </nav>


               
            
                </style>
            
             
            
                <style>
            
              
            
                  body {
            
             
            
                    background-image: url('switzerland-scenic-trains-1671631368.jpg');
            
             
            
                    background-repeat: no-repeat;
            
             
            
                    background-attachment: fixed;  
            
             
            
                    background-size: cover;
            
             
            
                  }
            
             
            
                  </style>

<center>
  <h2>Apply for a Job</h2>
</center>

<form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-black w3-margin">
  <h2 class="w3-center">Application Form</h2>
   
  <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
      <div class="w3-rest">
        <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
      </div>
  </div>
  
  <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
      <div class="w3-rest">
        <input class="w3-input w3-border" name="last" type="text" placeholder="Last Name">
      </div>
  </div>
  
  <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
      <div class="w3-rest">
        <input class="w3-input w3-border" name="email" type="text" placeholder="Email">
      </div>
  </div>
  
  <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
      <div class="w3-rest">
        <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone">
      </div>
  </div>
  
  <div class="w3-row w3-section">
    <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
      <div class="w3-rest">
        <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
      </div>
  </div>
  
  <button class="w3-button w3-block w3-section w3-black w3-ripple w3-padding">Send</button>
  
  </form>
                 

                </div>

              </div>      

    </body>

</html>